# SpringbootJenkinsPipeline

./: Jenkinsfile  Jenkinsfile_org  pom.xml
SpringbootDemo/src/main/java/com/example/demo/: DBController.java
SpringbootDemo1/src/main/java/com/example/demo/: MinioController.java
SpringbootDemo1/src/test/java/com/example/controller/: HelloControllerTest.java
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
template/: application-template.yaml  pipeline.yaml
